<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(image-login-background.jpg);
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .login-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 20%;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 15%;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .input-group input {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            width: 90%;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-btn:hover {
            background-color: #0056b3;
        }

        .create-account-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            width: 90%;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .create-account-btn:hover {
            background-color: #0056b3;
        }

        .button-group button {
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form>
            <div class="input-group">
                <input type="text" placeholder="Username" required>
            </div>
            <div class="input-group">
                <input type="password" placeholder="Password" required>
            </div>
            <div>
                <button type="submit" class="login-btn">Login</button>
                <button type="submit" class="create-account-btn">Create Account</button>
            </div>
        </form>
    </div>
</body>
</html>
